<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: blue;

        animation-name: harshit;
        animation-duration: 5s;
        position: absolute;
        top: 0;
        left: 0;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: reverse;
        animation-direction: alternate;
        animation-direction: alternate-reverse;
    }
    @keyframes harshit{
        0%{
            top: 0;
            left: 0;
        }
        25%{
            left: 400px;
            top: 0;
            background-color: red;
        }
        50%{
            top: 400px;
            left: 400px;
            background-color: yellow;
            border-radius: 50%;
        }
        75%{
            left: 0;
            top: 400px;
            background-color: gray;
        }
        100%{
            top: 0;
            left: 0;
        }
    }
</style>
<body>
    
    <div class="box"></div>
</body>
</html>