<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: teal;
        margin: 100px 300px;

        animation-name: ani1;
        animation-duration: 3s;
        animation-iteration-count: 5;
    }
    @keyframes ani1{
        from{
            /* height: 0px;
            width: 0px; */
            transform: scale(0.1);
        }
        to{
            /* height: 400px;
            width: 400px; */
            transform: scale(1.5);
            background-color: red;
            border-radius: 50%;
            margin-left: 700px;
            background-image: url('https://img.freepik.com/free-vector/bird_53876-59199.jpg');
            background-size: cover;

            border: 10px dotted darkblue;
        }
    }

</style>
<body>
    
    <div class="box">

    </div>

</body>
</html>