<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;

        border: 2px solid black;

        background-image: url('https://miro.medium.com/v2/resize:fit:2000/1*BNJr5BlL8NZEwHS1LpxTew.jpeg');


        background-size: contain;
        background-size: cover;

        background-size: 300px 300px;
        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-y;
        
        background-repeat: no-repeat;

        background-position: center;
        background-position: top right;
        background-position: left bottom;

    }



    .box img{
        height: 300px;
        width: 300px;
    }
</style>
<body>
    

    <!-- <div class="box">
        <!-- <img src="https://miro.medium.com/v2/resize:fit:2000/1*BNJr5BlL8NZEwHS1LpxTew.jpeg" alt=""> -->
    </div> -->


    <!-- <img src="https://miro.medium.com/v2/resize:fit:2000/1*BNJr5BlL8NZEwHS1LpxTew.jpeg" alt=""> -->
</body>
</html>