<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: skyblue;



        border-width: 15px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-style: ridge;
        border-color: red;
        border-color: yellow;


        border: 12px dotted blue;
        border-left: 10px dashed grey;
        border-bottom-color: navajowhite;
        border-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/2048px-BMW.svg.png');


        border: 10px dotted darkblue;


        outline-width: 12px ;
        outline-style: dashed;
        outline-color: black;

        outline: blue double 12px;

        margin: auto;
    }
    .box2{
        height: 300px;
        width: 300px;
        background-color: red;
    }
</style>
<body>
    

    <div class="box">

    </div>


    <!-- <div class="box2">

    </div> -->
</body>
</html>