<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-image: url('https://images.deccanherald.com/deccanherald%2F2025-01-17%2F9il9wcyn%2FUttar%20Pradesh%20Chief%20Minister%20Yogi%20Adityanath?auto=format%2Ccompress&fmt=webp&fit=max&format=webp&q=70&w=400&dpr=2');
        background-size: cover;
        background-attachment: fixed;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar2{
        height: 100px;
        width: 100%;
        background-color: white;
        padding: 15px;
        padding-left: 60px;
    }
    .navbar2 a{
        padding: 10px;
        color: red;
        text-decoration: none;
        margin-left: 30px;
    }
    .navbar2 a::before{
        content: "";
        position: absolute;
        width: 0px;
        height: 50px;
        transition: 1s;
    }
    .navbar2 a::after{
        content: "";
        position: absolute;
        width: 0;
        right: 300px;
        height: 50px;
        transition: 1s;
        /* border-bottom: 2px solid blue; */

    }
    .navbar2 a:hover::before{
        border-bottom: 2px solid black;
        width: 80px;
        transition: 0.3s;
    }
    .navbar2 a:hover::after{
        border-bottom: 2px solid blue;
        width: 80px;
        transition: 0.3s;
    }
    .icon{
        float: inline-end;
        line-height: 70px;
        margin-right: 50px;
    }
    .icon i{
        padding: 10px;
        color: red;
        font-size: 20px;
    }
    .images img{
        height: 400px;
        width: 421px;
    }
    .button{
        margin-top: -60px;
        /* margin-left: 100px; */
        display: flex;
        justify-content: space-around;
    }
    .button button{
        background-color: red;
        border-radius: 100px;
        width: 200px;
        color: white;
        border: none;
        height: 40px;
    }
    .history{
        height: 400px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.619);
    }
    
    
</style>
<body>
    
    <div class="main">
        <div class="slider">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="https://www.cafecoffeeday.com/sites/default/files/R-SB23-Website%20Banner-1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://www.cafecoffeeday.com/sites/default/files/SB23-Website%20Banner-2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://www.cafecoffeeday.com/sites/default/files/Heritage-Banner-1920X760.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://www.cafecoffeeday.com/sites/default/files/Safety-CCD-Web%20Banner-Desktop.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://www.cafecoffeeday.com/sites/default/files/1920x760%20%281%29.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <!-- slider ending -->
        <div class="navbar2">
            <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt="">
            <a href="">Cafe Menu</a>
            <a href="">E-Shop <i class="fa-solid fa-cart-shopping"></i></a>
            <a href="">Order Online</a>
            <a href="">Cafe Finder/Cafe Locator</a>
            <a href="">Mobile App/CCD Mobile App</a>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-bell fa-rotate-by" style="--fa-rotate-angle: 340deg;"></i>
                <i class="fa-regular fa-circle-user"></i>
            </div>
        </div>
        <!-- navbar ending -->

        <div class="images">
            <img src="https://www.cafecoffeeday.com/sites/default/files/What%2527sNew-Open-copy_0.gif" alt=""><img src="https://www.cafecoffeeday.com/sites/default/files/map-locator.gif" alt=""><img src="https://www.cafecoffeeday.com/sites/default/files/Shop%20now%20gif%20new.gif" alt="">

            <div class="button">
                <button>WHAT'S NEW</button>
                <button>FIND A CAFE NEAR YOU</button>
                <button>SHOP NOW</button>
            </div>
        </div>
        <!-- images ending -->

        <div class="history">
            <img src="https://www.cafecoffeeday.com/sites/default/files/history-text_0_0.png" alt="">
        </div>
    </div>

</body>
</html>