<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 200px;
        /* width: 200px; */
        flex: 15%;
        border: 2px solid black;
    }
    .box2{
        height: 200px;
        /* width: 200px;
         */
         flex: 15%;
        border: 2px solid black;
    }
    .box3{
        height: 200px;
        /* width: 200px; */
        flex: 25%;
        border: 2px solid black;
    }
    .box4{
        height: 200px;
        /* width: 200px; */
        flex: 15%;
        border: 2px solid black;
    }
    .main{
        display: flex;
        height: 300px;
        border: 1px solid blue;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: space-around;
        justify-content: stretch;
        /* align-items: flex-start;
        a */

        align-items: center;
        justify-content: center;
        /* gap: 50px; */

        flex-direction: row;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
        
    }
</style>
<body>
    
<div class="main">

    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>

</div>
</body>
</html>