<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: auto;
        /* width: 300px; */
        border: 2px solid black;
        flex: 20%;
        background-color: black;
    }
    .box2{
        height: auto;
        /* width: 300px; */
        border: 2px solid black;
        flex: 90%;
        background-color: gray;
    }
    .main{
        display: flex;
        height: 400px;
        border: 1px solid blue;
        /* flex-direction: row-reverse; */
    }
    .box1{
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .box1 h1{
        border-bottom: 1px solid white;

    }
    .box1 h3{
        border-bottom: 1px solid rgba(255, 255, 255, 0.573);
    }
</style>
<body>

    <div class="main">
        <div class="box1">
            <h1>Logo</h1>
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Contact</h3>
        </div>
        <div class="box2">Box2</div>
    
    </div>
    
</body>
</html>