<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .box{
        height: 300px;
        width: 300px;
        border: 1px solid rgba(0, 0, 0, 0.162);
        margin: 100px 400px;
        padding-left: 20px;
        border-radius: 6px;
    }
    .txt{
        height: 40px;
        width: 85%;
        margin-top: 3px;
        padding-left: 15px;
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.155);
        outline: none;
    }
    .btn{
        height: 50px;
        width: 91%;
        margin-top: 3px;
        background-color: aqua;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 24px;
        margin-bottom: 30px;
    }
    .btn:hover{
        background-color: black;
        cursor: pointer;
    }
    a{
        margin-left: 80px;
        margin-top: 40px;
        color: blue;
    }
</style>
<body>
    
    <div class="box">
        <h1>Member Login</h1>
        <input type="text" placeholder="UserName" class="txt" name="" id="">
        <input type="text" placeholder="Password" class="txt" name="" id="">
        <input type="submit" value="Login" class="btn" name="" id="">
        <a href="">Forger Password...?</a>
    </div>


</body>
</html>