<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;
        margin: 100px auto;
        transition: 2s;
    }
    .box:hover{
        height: 400px;
        width: 400px;
        font-size: 24px;
        color: white;
        border: 10px dotted darkblue;
        background-color: red;
        border-radius: 50%;
        overflow: hidden;
        background-image: url('https://miro.medium.com/v2/resize:fit:2000/1*BNJr5BlL8NZEwHS1LpxTew.jpeg');
        background-size: cover;
        background-size: 400px 400px;

        transition: 2s;
    }
</style>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, deleniti! Quo at similique adipisci suscipit magni distinctio veniam vero eveniet doloremque quos hic cumque soluta officiis consequatur, nam iure voluptate maiores molestias nulla ipsam repellat nesciunt porro provident. Impedit dignissimos officia facere tenetur sit illum aliquam ipsam ad eligendi atque!
    </div>

    <!-- hover : mouse event -->


</body>
</html>