<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        height: 150px;
        width: 100%;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .round{
        height: 70px;
        width: 70px;
        background-color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 70px;
    }
    i:hover{
        /* font-size: 40px; */
        transform: scale(2.5);
        transition: 0.5s;
    }
    .fa-twitter:hover{
        color: skyblue;
    }
    .fa-facebook:hover{
        color: blue;
    }
    .fa-instagram:hover{
        color: purple;
    }
    .fa-linkedin:hover{
        color: blue;
    }
    .fa-youtube:hover{
        color: red;
    }
    
</style>
<body>


    <!-- <p class="box ">Lorem ipsum dolor sit amet.</p> -->
    
    <div class="box">
        <div class="round"><i class="fa-brands fa-twitter"></i></div>
        <div class="round"><i class="fa-brands fa-facebook"></i></div>
        <div class="round"><i class="fa-brands fa-instagram"></i></div>
        <div class="round"><i class="fa-brands fa-linkedin"></i></div>
        <div class="round"><i class="fa-brands fa-github"></i></div>
        <div class="round"><i class="fa-brands fa-youtube"></i></div>
    </div>
</body>
</html>