<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 5px solid red;
        background-color: teal;

        /* margin: 100px;
        margin-left: 20px;
        margin-top: 50px;
        margin-left: 1000px;
        margin: 100px;

        margin: 20px 30px 40px 50px; */
        margin: 20px 130px 40px;
        margin: 20px 60px;

        padding: 50px;
        padding-left: 20px;
        padding: 100px;

        padding: 120px 130px 40px 50px;
        padding: 120px 30px 40px;


        margin-top: 1000px;

    }
</style>
<body>
    
    <div class="box">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel autem in id exercitationem ratione consequatur illo, odit quod vero. Asperiores officia tempore dignissimos eligendi hic id incidunt enim obcaecati perspiciatis labore fugiat natus alias, eius voluptate quod ipsa. Corporis, excepturi.
    </div>



</body>
</html>