<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal technosoft</title>
    <link rel="icon" href="https://bni-ahmedabad.in/web/open/appsCmsImageDownload?imageObjectId=657180afe4b0f4f915699028">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar2{
        height: 110px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.427);
        /* opacity: 0.; */
        padding-top: 10px;
        padding-left: 30px;
        position: absolute;
        z-index: 1;
    }
    .link{
        float: right;
        margin-top: -55px;
        margin-right: 30px;
    }
    .link a{
        padding: 15px;
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: arial;
    }
    .link a:hover{
        color: orangered;
        transition: 0.5s;
    }
    .fa-house{
        color: orangered;
        font-size: 30px;
    }
    .button button{
      height: 40px;
      width: 500px;
      background-color: orangered;
      color: white;
      margin: 20px;
      margin-left: 80px;
      border: none;
    }
    .youtube{
      height: 400px;
      width: 100%;
      background-color: #F0F0F0;
      padding: 40px;
    }
    .youtube iframe{
      padding: 10px;
    }
    .poster{
      height: 730px;
      /* background-color: ; */
      padding: 40px;
      padding-left: 60px;
    }
    .poster img{
      height: 650px;
      width: 530px;
      margin: 20px;

      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.123) , -10px -10px 10px rgba(0, 0, 0, 0.132);
    }
    .welcome{
      height: 600px;
      width: 100%;
      background-color: #F0F0F0;
      display: flex;
    }
    .para{
      width: 50%;
      padding: 30px;
      padding-left: 40px;
    }
    .image{
      width: 50%;
      padding: 30px;
    }
    .list p{
      font-size: 20px;
      padding: 15px;

      border-bottom: 1px solid rgba(0, 0, 0, 0.226);

    }
    .list{
      border-left: 1px solid orangered;

    }
    .fa-rotate-90{
      margin-left: -22px;
      font-size: 30px;
      color: orangered;
      margin-right: 10px;
    }
    .orange{
      height: 520px;
      width: 100%;
      background-color: rgba(255, 68, 0, 0.918);
      padding-top: 40px;
    }
    .wrap{
      height: 520px;
      width: 100%;
      background-image: url('https://i.pinimg.com/736x/bd/66/d6/bd66d6ec8458397700c08e06078d552e.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .orange h1{
      text-align: center;
      font-size: 48px;
      color: white;
    }
    .why{
      display: flex;
      justify-content: center;
      padding-top: 40px;
    }
    .image2{
      width: 47%;
    }
    .image2 img{
      border: 4px solid white;
    }
    .para2{
      width: 47%;
      color: white;
      font-size: 20px;
      text-align: justify;
    }
    .service{
      display: flex;
      height: 650px;
    }
    .hardware{
      height: 650px;
      width: 50%;
      background-color: #F0F0F0;
      padding-top: 60px;
      padding-left: 40px;
    }
    .hardware h1{
      margin-bottom: 25px;
    }
    .hardware p{
      padding: 6px;
      font-size: 20px;
    }
    .hardware i{
      color: orangered;
      margin-right: 10px;
      font-size: 26px;
    }
    .software{
      height: 650px;
      width: 50%;
      background-color: #E7E5E5;
      padding-top: 60px;
      padding-left: 40px;
    }
    .software img{
      padding: 8px;
    }
</style>
<body>
    
    <div class="main">

        <div class="navbar2">
            <div class="logo">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/logo_white-1.png" alt="">
            </div>
            <div class="link">
                <a href=""><i class="fa-solid fa-house"></i></a>
                <a href="">About us</a>
                <a href="">Our Service</a>
                <a href="">Contact</a>
                <a href=""><i class="fa-solid fa-phone"></i>+91 8974378899</a>
            </div>
        </div>
        <!-- navbar ending -->

        <div class="slider">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/hallticketbgnew.png" class="d-block w-100" alt="...">

                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image5.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

        <!-- slider ending -->

        <div class="button">
          <button>Register Here For Free Online seminar on What after 10th/12th</button>
          <button>Register Here For Free Online Bootcamp</button>
        </div>
        <!-- button ending -->

        <div class="youtube">
          <iframe width="577" height="347" src="https://www.youtube.com/embed/j1_hkYd_31o" title="Profile || Dhiraj Poojara (Gujarati) || Royal Technosoft" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="577" height="347" src="https://www.youtube.com/embed/wtSwXvaQwNY" title="Dhiraj Poojara" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- youtube ending -->

        <div class="poster">
          <img src="https://royaltechnosoft.com/wp-content/uploads/2021/07/NamraShah_page-0001.jpg" alt="">
          <img src="https://royaltechnosoft.com/wp-content/uploads/2021/04/IMG-20210412-WA0004.jpg" alt="">
        </div>

        <!-- poster ending -->

        <div class="welcome">

          <div class="para">
            <h2>Welcome To Royal Technosoft</h2>
            <p>Add to your IT skills with short term and Professional courses from Royal Technosoft with Live Projects in Basic and Advance technologies.</p>

            <div class="list">
              <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Get Training in Java,Oracle,Python And Other Technology</p>
              <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Get Placement</p>
              <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Live Project Training</p>
              <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Soft skill development</p>
              <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Certification  in Java,Oracle,Python And Other Technology</p>
              <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Advanced Programs</p>
            </div>
          </div>
          <div class="image">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/dhirajpoojara.png" alt="">
          </div>
        </div>

        <!-- welcome ending -->
        <div class="wrap">
        <div class="orange">
          <h1>Why Royal Technosoft?</h1>

          <div class="why">
            <div class="image2">
              <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/accounting_img.jpg" alt="">
            </div>
            <div class="para2">
              <p>Royal Technosoft Pvt. Ltd. provides Global Software Solutions and their affiliated undertakings.  In India’s Ahmedabad, we have a software development team. Both the Gandhinagar branch and Surat where we are currently conducting business. Furthermore, our experts completed a number of government projects for India. Our goal is to comprehend the business goals of our clients and be seen as one of their most organizational aspects. Our primary goal is to create solutions to clients that are quick, simple, and low-effort. Process to ensure prompt response without compromising quality is something we always do.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- wrap ending -->

      <div class="service">
        <div class="hardware">
          <h1>List Services We Offer</h1>
          <p><i class="fa-solid fa-arrow-right"></i>Ethical Hacking</p>
          <p><i class="fa-solid fa-arrow-right"></i>Development & Training For SQL</p>
          <p><i class="fa-solid fa-arrow-right"></i>Development & Training For C#</p>
          <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Python</p>
          <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Ruby on Rails</p>
          <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Android</p>
          <p><i class="fa-solid fa-arrow-right"></i>Development & Training For iPhone</p>
          <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Hadoop</p>
        </div>
        <div class="software">
          <h1>Software We Work With</h1>
          <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/Ethical_Hacking.png" alt="">
          <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/oracle-1.png" alt="">
          <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/java.jpg" alt="">
          <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/artificial_inteligence.png" alt="">
          <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/Python.jpg" alt="">
        </div>
      </div>
    </div>


</body>
</html>