
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 200px;
        width: 200px;
        border: 2px solid black;

        float: left;
    }
    .box2{
        height: 200px;
        width: 200px;
        border: 2px solid black;

        float: right;
    }
    .box3{
        height: 200px;
        width: 200px;
        border: 2px solid black;

        float: left;
    }
    .box4{
        height: 200px;
        width: 200px;
        border: 2px solid black;

        float: right;
    }
    .box5{
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    .box6{
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    .box7{
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    .box8{
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    .box9{
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    .main1{
        height: 205px;
    }
</style>
<body>
    
<div class="main1">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
</div>
<div class="main2">
    <div class="box4">Box4</div>
    <div class="box5">Box5</div>
    <div class="box6">Box6</div>
</div>
<div class="main3">
    <div class="box7">Box7</div>
    <div class="box8">Box8</div>
    <div class="box9">Box9</div>
</div>
</body>
</html>