<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            height: 100vh;
            display: flex;
            flex-direction: row;
        }
        #one{
            background-color: black;
            flex: 20%;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        #two{
            background-color: white;
            flex: 80%;
            color: white;
        }
        .links{
            border-bottom: 1px solid rgba(255, 255, 255, 0.468);
            flex: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="one">
            <div class="links"><h1>LOGO</h1></div>
            <div class="links"><h2>Home</h2></div>
            <div class="links"><h2>Service</h2></div>
            <div class="links"><h2>Contact</h2></div>
            <div class="links"><h2>About</h2></div>
            <div class="links"><h2>Login</h2></div>
        </div>
        <div id="two">
        <div style="background-color: rgb(0, 0, 0); height: 5vh; padding-top: 2vh; padding-left:1vw; margin:2%;border: 1px solid white;font-size:x-large;">admin@gmail.com</div>
        <div style="display: flex; flex-direction: row;justify-content: space-around ;">
            <div style="width: 20vw; background-color: brown; height: 33vh;display: flex; flex-direction:column; border-radius: 10%;">
                <div style="border-bottom:1px solid white; flex: 30%;display: flex;justify-content: center;align-items: center;font-size: xx-large;">Products</div>
                <div style="flex: 60%;display: flex;justify-content: center;align-items: center;font-size: xx-large;">123</div>
            </div>
            <div style="width: 20vw; background-color: brown; height: 33vh;display: flex; flex-direction:column; border-radius: 10%;">
                <div style="border-bottom:1px solid white; flex: 30%;display: flex;justify-content: center;align-items: center;font-size: xx-large;">Products</div>
                <div style="flex: 60%;display: flex;justify-content: center;align-items: center;font-size: xx-large;">123</div>
            </div>
            <div style="width: 20vw; background-color: brown; height: 33vh;display: flex; flex-direction:column; border-radius: 10%;">
                <div style="border-bottom:1px solid white; flex: 30%;display: flex;justify-content: center;align-items: center;font-size: xx-large;">Products</div>
                <div style="flex: 60%;display: flex;justify-content: center;align-items: center;font-size: xx-large;">123</div>
            </div>  
        </div>
        <!-- <table>
            <thead>
                <tr style="background-color: black;">
                    <th>#No</th>
                    <th>Product Name</th>
                    <th>Product Code</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody style="color: black;">
                <tr>
                    <td>1</td>
                    <td>Samsung</td>
                    <td>Sam01</td>
                    <td>32000</td>
                    <td><a href="">Edit</a></td>
                </tr>
            </tbody>
        </table> -->
        <div style="color: white;background-color: rgba(0, 0, 0, 0.891);display: flex;justify-content: space-around;align-items:center;margin-top:2%;font-size: xx-large;height: 6vh;margin-left: 2%;margin-right: 2%;">
            <p>#No</p>
            <p>Product Name</p>
            <p>Product Code</p>
            <p>Price</p>
            <p>Action</p>
        </div>
        <div style="color: black;background-color:white;display: flex;justify-content: space-around;align-items:center;font-size: xx-large;height: 6vh;margin-left: 2%;margin-right: 2%;border: 1px solid black;">
            <p>1</p>
            <p>Samsung</p>
            <p>Sam01</p>
            <p>32000</p>
            <p><a href="">Edit</a></p>
        </div>
    </div>
</body>
</html>