<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: teal;
        height: 400px;
        width: 400px;
        color: white;


        font-size: xx-large;
        font-size: medium;
        font-size: 30px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-family: cursive;
        font-weight: 900;
        font-weight: 100;
        font-weight: bolder;
        font-style: italic;
        font-style: oblique;

        text-align: center;
        text-align: end;
        text-align: right;
        text-align: justify;
        text-decoration: line-through;
        text-decoration: underline;
        text-decoration: overline;
        text-decoration: underline dotted blue;
        text-decoration: underline dashed red;
        text-decoration: double underline yellow;
        text-decoration: underline wavy blue;


        text-transform: capitalize;
        text-transform: lowercase;
        text-shadow: 2px 2px 0px red;
        text-shadow: -2px -2px 0px red;
        text-shadow: -2px -2px 0px red , 2px 2px 1px yellow;

        


    }
</style>
<body>
    

   <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ad, unde quis natus est officiis necessitatibus nihil a nam atque, esse sed eligendi fuga fugiat tenetur? Perspiciatis soluta amet, at maxime vero, necessitatibus ducimus, suscipit esse veniam sapiente saepe illum explicabo sit excepturi alias nostrum. Quod voluptatibus earum aspernatur in!
   </div>



</body>
</html>