<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: black;
        margin: 100px 400px;
        transition: 1s;
    }
    .box:hover{
        /* height: 300px;
        width: 300px; */

        /* transform: scale(1.9);
         */
        /* transform: scale(0.5);
        transform: scaleX(1.5);
        transform: scaleY(0.5);
        transform: scale(1.5 , 0.5);
        transform: scale(0.5 , 1.5);

        transform: rotate(90deg);
        transform: rotate(360deg);
        transform: rotate(5turn);
        transform: rotate(-90deg);

        transform: translate(-100px);
        transform: translate(100px , 100px);

        transform: skew(-40deg);
        transform: skew(-70deg);
        transform: skew(70deg , 30deg); */

        /* transform: matrix(1,4,4,4,5,6); */

        transform: translate(200px) rotate(360deg) scale(0.6);


        




        transition: 1s;
    }
</style>
<body>
    
    <div class="box"></div>

</body>
</html>